<html>
  <head>
    <title></title>

    <!-- <style>
      body {
        /* background: url(dark.jpg) no-repeat center;
        background-size: contain;
        background-image: url(dark.jpg);
        background-repeat: no-repeat;
        background-repeat: repeat;
        background-position: center;
        color: #fff; */
      }
      a {
        background-color: black;
        color: lime;
        text-decoration: none;
      }

      h2 {
        color: lime;
        background-color: black;
        /* margin: 0px; */
        /* margin-top: 10px;
        margin-bottom: 30px;
        margin-right: 20px;
        margin-left: 40px; */

        /* margin: 10px 30px; */
        /* margin: 10px 30px 50px; */
        /* margin: 100px; */

        /* margin: 10px 20px 0px 30px; */
        /* margin: top right bottom left; */
        /* margin: top left-right bottom; */
        /* margin: top-bottom leftright; */

        margin: 10px;
        /* padding: 30px 20px 40px 50px; */
        padding: 20px;

        /* text-align: center; */
        text-decoration: underline overline line-through red;
      }
    </style> -->

    <style>
      div {
        padding: 20px 40px 50px 70px;
      }
    </style>
  </head>

  <body>
    <!-- <h2>studen 1</h2>
    <h2>studen 2</h2>
    <h2>studen 3</h2>
    <p style="background-color: cadetblue">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati,
      cum nihil perspiciatis doloremque corrupti voluptates, aut repellendus
      numquam ab natus ducimus saepe in adipisci sapiente laudantium autem,
      suscipit quidem.
    </p>

    <a href="#">salam dunya!</a>
    <a href="#">salam dunya!</a>
    <a href="#">salam dunya!</a>

    <p style="text-align: justify">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dolor ipsa
      a amet maxime quo ab animi quod quibusdam incidunt omnis dolore cupiditate
      beatae minus nihil, doloremque ad ea! <a href="#">Fuga! </a>Nesciunt,
      repellat quod esse perferendis quia sit quidem ipsum facilis rem minima
      nemo veritatis ex dicta veniam voluptatibus explicabo aliquam consectetur
      debitis totam dolorum consequatur, maxime repudiandae? Delectus, labore
      molestias.
    </p> -->

    <div style="background-color: red">
      <h2 style="background-color: aqua">title</h2>
    </div>

    <div style="background-color: blue">
      <h2 style="background-color: aqua">title 2</h2>
    </div>
  </body>
</html>
