/* .boxes {
  max-width: 1000px;
  margin: 30px auto;
  border: 3px solid;
  padding: 10px; */

/* display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 250px;
  gap: 10px; */
/* display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.box {
  background-color: red;
  height: 250px;
  width: calc(25% - 7.5px);
} */

/* @media (max-width: 800px) {
  .box {
    background-color: red;
    width: calc(50% - 7.5px);
  }

  .boxes {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 200px);
  }
}

@media (max-width: 500px) {
  .boxes {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 250px);
  }
  .box {
    background-color: green;
    width: calc(100% - 7.5px);
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
}

nav {
  background-color: black;
  color: white;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.bars {
  cursor: pointer;
  display: none;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  border-radius: 10px;
}

.r0 {
  right: 0 !important;
}

@media (max-width: 768px) {
  .bars {
    display: block;
  }

  .navigation {
    position: absolute;
    top: 60px;
    max-width: 300px;
    width: 100%;
    right: -100%;
    bottom: 0;
    background-color: black;
    transition: all 0.8s;
  }

  nav a {
    display: block;
    text-transform: uppercase;
    padding: 20px;
    transition: all 0.5s;
    margin: 0;
  }

  nav a:not(:last-child) {
    border-bottom: 1px solid white;
  }

  nav a:hover {
    background-color: white;
    color: black;
  }
}

@media (max-width: 200px) {
  .navigation {
    height: fit-content;
  }
  nav a:hover {
    background-color: black !important;
    color: white !important;
  }
}
